<html>
<head>
<style>
body {background-image:url("background.jpg");
	  background-repeat: no-repeat;
	  background-attachment: fixed;
	  background-size: 100% 100%;
	  }
</style>
</head>
<body>

<center>
<img src="bb.jpg" height="500px">
</center>
<center>
<h3>
<table style ="background-color:#ffdead;" border= "3" width= "75%" height="50px">
<br>
<tr> <td width="100%" height="50px">
<center>
<font color="#4b3621" size= "15" face="Monospace"> DESCRIPTION OF THE STORE</font><br>
<font color= "#4b3621" size="10" face="Monospace"> Big Brew is a locally owned store located in Makati, <br>
Philippines. Its business started on November 12. Big <br>
Brew specialized on making beverage that the customer <br>
will love and enjoy. They are commonly known for their <br>
best tasting coffee and milktea. Giving delight and <br>
happiness to its customers has always been the primary <br>
reason for this shop to continue on developing a beverage <br>
that the community will enjoy. This store has always <br>
been inspired by the smiles of its clients.<br>
<h4>

BIG BREW GUADALUPE NUEVO MAKATI CITY is selling fresh, 
tasty and quality MILK TEA IN A VERY CHEAP PRICE . <br>
Php 39 for 22 oz------------ & -------------Php 29 for 16 oz<br> </font>
<img src="bigbrewAboutus.jpg" height="800px">
</a>
</html>