<html>
<head>
<style>
body {background-image:url("background.jpg");
	  background-repeat: no-repeat;
	  background-attachment: fixed;
	  background-size: 100% 100%;
	  }
</style>
</head>
<body>
<center>
<img src="6.jpg" height="450px" title="MAP LOCATION">
<img src="guad.jpg" height="450px" width="487px" title="BIGBREW GUADALUPE STALL">
<br>

<table border="0" bgcolor= "white" width="600px"> 

<tr>
<td style="text-align:center">ADDRESS</td>
<td style="text-align:center">PHONE</td>
</tr>
<tr>
<td style="text-align:center">P. Victor St. CANTEEN AREA</td>
<td style="text-align:center">0917 306 7990</td>
</tr>
<tr>
<td style="text-align:center">
1219 Makati. Philippines
</td>
</tr>
<br>
<img src="guad2.jpg" height="450px" width="487">
</br>
<br>
<a href="https://www.facebook.com/BigbrewGuadalupe" target="new"><img src="fb.png" height="80px"></a>
</br>


	

</body>
</html>