<html>
<head>
<style>
body {background-image:url("logo.jpg");
	  background-repeat: no-repeat;
	  background-attachment: fixed;
	  background-size: 10% 100%;
	
	
	 }
img  { width: 40%;
	   height:100px;
	   margin-left: 125px;
	   margin-top: 0px;
	 }
</style>
</head>
<body bgcolor="#1A1616">
<table border="0" width="50%" align="right">
<tr>
<h4><th><a href="bigbrew.html" target="main1"><font face="times new roman" size="5" color="A06E10">HOME</a></font></th>
	<th><a href="frames2.html" target="main1"><font face="times new roman" size="5" color="A06E10">PRODUCTS</a></font></th>
	<th><a href="contact.html" target="main1"><font face="times new roman" size="5" color="A06E10">CONTACT US</font></th>
	<th><a href="about.html" target="main1"><font face="times new roman" size="5" color="A06E10">ABOUT US</font></th>
	
</table>
<img src="banner.jpg">
</body>
</html>