<html>
<head>
<style>
body {background-image:url("background.jpg");
	  background-repeat: no-repeat;
	  background-attachment: fixed;
	  background-size: 100% 100%;
	  
	  }
.container {
	width: 100%;
	padding: 20px;
	margin-left:-10px ;
	display: flex;
	flex-direction: row;
	justify-content: center;
}

.box {
	width: 250px;
	margin: 0 10px;
	box-shadow: 0 0 20px 2px rgba( 0 , 0 , 0 , 1);
	transition: 1s;
	} 

.box:hover{
	transform: scale(1.1);
	z-index:2;
	}
</style>
</head>
<body>
<div class="container">
	<div class="box">
		<img src="kape velvet.jpg" width="250px" height="250px" title="KAPE VELVET P70-22oz">
	</div>
	<div class="box">
		<img src="kape cookies.jpg" width="250px" height="250px" title="KAPE COOKIES P70-22oz">
	</div>
	<div class="box">
		<img src="kape fudge.jpg" width="250px" height="250px" title="KAPE FUDGE P29-16oz P39-22oz">
	</div>
</div>
<br>
<br>
<div class="container">
	
	<div class="box">
		<img src="bossbrew.jpg" width="250px" height="250px" title="BOSS BREW P66-22oz">
	</div>
	<div class="box">
		<img src="kape karavan.jpg" width="250px" height="250px" title="KAPE KARA-VAN P70-22oz">
	</div>
	<div class="box">
		<img src="brusko.jpg" width="250px" height="250px" title="KAPE BRUSKO P29-16oz P39-22oz">
	</div>
</div>

<div class="container">
	
	<div class="box">
		<img src="kape vanilla.jpg" width="250px" height="250px" title="KAPE VANILLA P29-16oz P39-22oz">
	</div>
	
</div>
</body>
</html>