<html>
<head>
<style>
body {background-image:url("background.jpg");
	  background-repeat: no-repeat;
	  background-attachment: fixed;
	  background-size: 100% 100%;
	  }
.container {
	width: 100%;
	padding: 20px;
	margin-left:-10px ;
	display: flex;
	flex-direction: row;
	justify-content: center;
}

.box {
	width: 250px;
	margin: 0 10px;
	box-shadow: 0 0 20px 2px rgba( 0 , 0 , 0 , 1);
	transition: 1s;
	} 

.box:hover{
	transform: scale(1.1);
	z-index:2;
	}



</style>
</head>
<body>
<div class="container">

	<div class="box">
		<img src="7.jpg" width="250px" height="250px"  title="RED VELVET FLAVOR P29-16oz  P39-22oz">
	</div>
	
	<div class="box">
		<img src="8.jpg" width="250px" height="250px" title="OKINAWA FLAVOR P29-16oz  P39-22oz">
	</div>
	<div class="box">
		<img src="9.jpg" width="250px" height="250px" title="DARK CHOCO FLAVOR P29-16oz  P39-22oz">
	</div>
	
</div>
<br>
<br>
<div class="container">
	
	<div class="box">
		<img src="10.jpg" width="250px" height="250px" title="MATCHA FLAVOR P29-16oz  P39-22oz">
	</div>
	<div class="box">
		<img src="choco milktea.jpg" width="250px" height="250px" title="DOUBLE CHOCO FLAVOR P29-16oz  P39-22oz">
	</div>
	<div class="box">
		<img src="12.jpg" width="250px" height="250px" title="TARO FLAVOR P29-16oz  P39-22oz">
	</div>
</div>
<br>
<br>
<center>
<div class="container">
	<div class="box">
		<img src="slider3.jpg" width="250px" height="250px" title="BLACK PINK FLAVOR P66-22oz">
	</div>
	<div class="box">
		<img src="blueberry milktea.jpg" width="250px" height="250px" title="BLUEBERRY CHEESECAKE FLAVOR P29-16oz  P39-22oz">
	</div>
</div>
</center>


</html>

