<html>
<body bgcolor="#1A1616">
<center>
<a href="product2.html" target="main">
<font face="times new roman" size="5" color="A06E10">MILKTEA</font></th>
</a>
<br>
<br>
<br>
<br>
<br>
<br>

<a href="product3.html" target="main">
<font face="times new roman" size="5" color="A06E10">SNACKS</font></th>
</a>
<br>
<br>
<br>
<br>
<br>
<br>

<a href="product4.html" target="main">
<font face="times new roman" size="5" color="A06E10">COFFEE</font></th>
</a>
<br>
<br>
<br>
<br>
<br>
<br>

<a href="product5.html" target="main">
<font face="times new roman" size="5" color="A06E10">FRUIT TEA</font></th>
</a>
</body>
</html>